# env file example
# create .env.development to run the application locally.
# and copy the next line to the file created from above and replace the value with the REAL api url.
REACT_APP_API_ENDPOINT="http://dummy-url.com"